{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "PingingBehavior": {
      "PayloadStr"   : "@MIT_License@ https://github.com/MicroscopyGuy/PingBoard",
      "PingsPerCall" : 8,
      "TimeoutMs"    : 1500,
      "Ttl"          : 128,  
      "WaitMs"       : 1000,
      "ReportBackAfterConsecutiveTimeouts" : 2
    },
  
    "PingingThresholds": {
      "MinimumPingMs" : 5,
      "AveragePingMs" : 11,
      "MaximumPingMs" : 12,
      "JitterMs" : 10,
      "PacketLossPercentage": 0
    },

    "MonitoringBehavior":{
      "OutageAfterTimeouts" : 4
    }
}
